DefaultLogger.addException=Erro ao auditar {0}
DefaultLogger.auditFinished=Auditoria completa.
DefaultLogger.auditStarted=A iniciar a auditoria...
general.exception=Foi recebida uma excepção - {0}
general.fileNotFound=Ficheiro não encontrado!
Main.createListener=Formato de saída inválido. Encontrou ''{0}'' mas esperava ''{1}'' ou ''{2}''.
#
# for Main.java
#
Main.errorCounter=Checkstyle termina com {0} erros.
Main.loadProperties=Não é possível carregar propriedades do arquivo ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Na configuração há ''{0}'', \
  mas no classpath há {1}, resolva a ambiguidade especificando o nome totalmente \
  qualificado na configuração.
PackageObjectFactory.unableToInstantiateExceptionMessage=Não é possível instanciar ''{0}'' \
  classe, também não é possível instanciar-lo como {1}. \
  Por favor, volte a verificar que o nome da classe \
  é especificado como nome canônico ou ler como configurar o uso do nome curto \
  http://checkstyle.sourceforge.net/config.html\#Packages. Por favor, volte a verificar \
  também que ClassLoader fornecido para Checker está configurado corretamente.
