#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
DefaultLogger.addException={0} denetlenirken hata oluştu
DefaultLogger.auditFinished=Denetleme tamamlandı.
DefaultLogger.auditStarted=Denetleme başlıyor...
general.exception=Bir istisna yakalandı - {0}
general.fileNotFound=Dosya bulunamadı!
Main.createListener=Geçersiz çıktı biçimi. ''{0}'' ancak beklenen ''{1}'' veya ''{2}'' bulundu.
#
# for Main.java
#
Main.errorCounter=Checkstyle {0} hatayla bitiyor.
Main.loadProperties=''{0}'' dosyasından özellik yüklenemiyor.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Yapılandırmada ''{0}'' var, \
  ancak sınıf yolunda {1} var, lütfen yapılandırmada tam adı belirterek belirsizliği gidermek.
PackageObjectFactory.unableToInstantiateExceptionMessage=''{0}'' sınıfını açılamıyor, \
  bu olarak örneğini de mümkün değildir {1}. \
  Bu sınıf adı kurallı adı olarak belirtilir yeniden kontrol edin veya kısa adı \
  kullanımını http://checkstyle.sourceforge.net/config.html\#Packages nasıl \
  yapılandırılacağı okuyunuz. Ayrıca Checker şartıyla ClassLoader düzgün \
  yapılandırılmış olduğunu tekrar kontrol ediniz.
