empty.line.separator=''{0}'' sollte von der vorherigen Anweisung durch eine leere Zeile getrennt werden.
empty.line.separator.multiple.lines=Vor ''{0}'' steht mehr als eine leere Zeile.
empty.line.separator.multiple.lines.after=Hinter ''{0}'' steht mehr als eine leere Zeile.
empty.line.separator.multiple.lines.inside=Es stehen mehrere leere Zeilen hintereinander.

containsTab=Die Zeile enthält ein Tabulatorzeichen.
file.containsTab=Die Datei enthält Tabulatorzeichen (dies ist das erste Vorkommnen).

line.new=''{0}'' sollte in einer neuen Zeile stehen.
line.previous=''{0}'' sollte in der vorherigen Zeile stehen.

no.line.wrap=Der Ausdruck {0} sollte nicht auf mehrere Zeilen verteilt werden.

ws.followed=Nach ''{0}'' folgt ein Leerzeichen.
ws.notFollowed=Nach ''{0}'' fehlt ein Leerzeichen.
ws.notPreceded=Vor ''{0}'' fehlt ein Leerzeichen.
ws.preceded=Vor ''{0}'' befindet sich ein Leerzeichen.
ws.illegalFollow=Nach ''{0}'' folgt ein verbotenes Zeichen.
ws.typeCast=Nach der Typumwandlung (Cast) fehlt ein Leerzeichen.

single.space.separator=Verwenden Sie ein einfaches Leerzeichen, um Zeichen zu trennen.
