at.clause.order=At-lausekkeet tarvitse esiintyä järjestyksessä ''{0}''.
javadoc.classInfo=Luokkatiedot ei saatavilla: {0} tagi ''{1}''.
javadoc.duplicateTag=Duplikaatti {0}-tagi.
javadoc.empty=Javadoc on tyhjä §.
javadoc.expectedTag=Javadoc-tagi puuttuu: {0} tagi ''{1}''.
javadoc.extraHtml=Extra HTML-koodi löytyy: {0}
javadoc.incompleteTag=Puutteelliset HTML-koodi löytyy: {0}
javadoc.invalidInheritDoc=Virheellinen käyttö '{'inheritDoc '}' tag.
javadoc.legacyPackageHtml=Legacy package.html tiedosto tulisi poistaa.
javadoc.missed.html.close=Javadoc kommentti sarakkeessa {0} on Jäsennysvirhe. Missed HTML lähellä tag ''{1}''. Joskus se tarkoittaa, että lähellä tag jäi yhden edellisen tunnisteita.
javadoc.missing=Javadoc-kommentti puuttuu.
javadoc.noPeriod=Ensimmäinen virke pitäisi päättyä aikana.
javadoc.packageInfo=Puuttuu package-info.java tiedosto.
javadoc.paragraph.line.before=<P> tag pitäisi edeltää tyhjä rivi.
javadoc.paragraph.misplaced.tag=<P> tag olisi sijoitettava välittömästi ennen ensimmäistä sanaa, jossa ei ole tilaa jälkeen.
javadoc.paragraph.redundant.paragraph=Turhat <p> tag.
javadoc.paragraph.tag.after=Tyhjä rivi jälkeen olisi <p> ​​tag seuraavalla rivillä.
javadoc.parse.rule.error=Javadoc kommentti sarakkeessa {0} on Jäsennysvirhe. Tiedot: {1} jäsennettäessä {2}
javadoc.return.expected=@return-tagi puuttuu.
javadoc.unclosedHtml=Unclosed HTML-koodi löytyy: {0}
javadoc.unknownTag=Tuntematon tag ''{0}''.
javadoc.unusedTag=Tuntematon tagi ''{1}'':lle: {0}.
javadoc.unusedTagGeneral=Tuntematon Javadoc-tagi.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=Javadoc kommentti sarakkeessa {0} on Jäsennysvirhe. On kiellettyä sulkea yksittäiseksi HTML tageja. Tag: {1} .
non.empty.atclause=At-lauseke tulisi olla ei-tyhjä kuvaus.
singleline.javadoc=Yksilinjainen Javadoc kommentti pitäisi olla multi-line.
summary.first.sentence=Javadocin ensimmäinen lause puuttuu päättymisajasta.
summary.javaDoc=Kielletty yhteenveto fragmentti.
summary.javaDoc.missing=Yhteenveto javadoc puuttuu.
tag.continuation.indent=Jatkorivin on väärä sisennystason, odotettu taso olisi {0} .
type.missingTag=Javadoc-kommentista puuttuu {0}-tagi.
type.tagFormat=Javadoc-tagin {0} pitää olla mallin ''{1}'' mukainen.
