maxLen.file=Tiedoston pituus on {0,number,integer} riviä (suurin sallittu on {1,number,integer}).
maxLen.method=Metodin pituus on {0,number,integer} riviä (suurin sallittu on {1,number,integer}).
maxLineLen=Rivi on pidempi kuin {0,number,integer} merkkiä.
maxParam=Enemmän kuin {0,number,integer} parametriä.
executableStatementCount = Suoritettavat lausuma määrä on {0, number, integer} (max sallittu on {1, number, integer}).
maxLen.anonInner = Nimetön sisempi luokka pituus on {0, number,integer} linjat (max sallittu on {1, number,integer}).
maxOuterTypes = Ulompi määritettyihin on {0, number, integer} (max sallittu on {1, number, integer}).
too.many.privateMethods = Joukko yksityisiä menetelmien on {0, number, integer} (max sallittu on {1, number, integer}).
too.many.packageMethods = Määrä pakettien menetelmien on {0, number, integer} (max sallittu on {1, number, integer}).
too.many.protectedMethods = Joitakin suojeltuja menetelmien on {0, number, integer} (max sallittu on {1, number, integer}).
too.many.publicMethods = Useita julkisia menetelmien on {0, number, integer} (max sallittu on {1, number, integer}).
too.many.methods = Kokonaismäärä menetelmien on {0, number, integer} (max sallittu on {1, number, integer}).
