booleanExpressionComplexity=La complejidad de la expresión lógica es {0,number,integer} (máxima permitida es {1,number,integer}).
classDataAbstractionCoupling=El acoplamiento abstracto de datos entre clases es  {0,number,integer} (máximo permitida es {1,number,integer}) clases {2}.
classFanOutComplexity=La complejidad Fan-Out de clase es {0,number,integer} (máxima permitida es {1,number,integer}).
cyclomaticComplexity=La complejidad ciclomática es {0,number,integer} (máxima permitida es {1,number,integer}).
npathComplexity=La complejidad NPath es {0,number,integer} (máxima permitida es {1,number,integer}).
ncss.method=El NCSS para este método es {0,number,integer} (máximo permitido es {1,number,integer}).
ncss.class=El NCSS para esta clase es {0,number,integer} (máximo permitido es {1,number,integer}).
ncss.file=El NCSS para este fichero es {0,number,integer} (máximo permitido es {1,number,integer}).
