executableStatementCount=Anzahl ausführbarer Statements ist {0,number,integer} (Obergrenze ist {1,number,integer}).
maxLen.file=Datei ist {0,number,integer} Zeilen lang, erlaubt sind höchstens {1,number,integer}.
maxLen.method=Methode ist {0,number,integer} Zeilen lang, erlaubt sind höchstens {1,number,integer}.
maxLen.anonInner=Anonyme innere Klasse ist {0,number,integer} Zeilen lang, erlaubt sind höchstens {1,number,integer}.
maxLineLen=Zeile länger als {0,number,integer} Zeichen
maxOuterTypes=Anzahl äußerer Typen ist {0,number,integer} (Obergrenze ist {1,number,integer}).
maxParam=Mehr als {0,number,integer} Parameter.
too.many.privateMethods=Es sind {0,number,integer} ''private'' deklarierte Methoden vorhanden (Obergrenze ist {1,number,integer}).
too.many.packageMethods=Es sind {0,number,integer} package deklarierte Methoden vorhanden (Obergrenze ist {1,number,integer}).
too.many.protectedMethods=Es sind {0,number,integer} ''protected'' deklarierte Methoden vorhanden (Obergrenze ist {1,number,integer}).
too.many.publicMethods=Es sind {0,number,integer} ''public'' deklarierte Methoden vorhanden (Obergrenze ist {1,number,integer}).
too.many.methods=Es sind insgesamt {0,number,integer} Methoden vorhanden (Obergrenze ist {1,number,integer}).
