general.fileNotFound=File not found!
general.exception=Got an exception - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Error auditing {0}
DefaultLogger.auditStarted=Starting audit...
DefaultLogger.auditFinished=Audit done.

PackageObjectFactory.unableToInstantiateExceptionMessage=Unable to instantiate ''{0}'' \
   class, it is also not possible to instantiate it as {1}. \
   Please recheck that class name is specified as canonical name or read how to configure \
   short name usage http://checkstyle.sourceforge.net/config.html\#Packages. Please also \
   recheck that provided ClassLoader to Checker is configured correctly.
