DefaultLogger.addException=检查错误： {0}
DefaultLogger.auditFinished=检查完成。
DefaultLogger.auditStarted=开始检查……
general.exception=异常 - {0}
general.fileNotFound=找不到文件！
Main.createListener=非法的输出格式。预期为 ''{1}'' 或 ''{2}''，但实际为 ''{0}''。
#
# for Main.java
#
Main.errorCounter=Checkstyle以 {0} 个错误结束。
Main.loadProperties=无法从文件 ''{0}'' 中加载属性。
PackageObjectFactory.ambiguousModuleNameExceptionMessage=配置文件中出现 ''{0}''，\
  但在 classpath 中存在 {1}，请在配置文件中使用 Module 的 fully qualified name 以避免混淆。
PackageObjectFactory.unableToInstantiateExceptionMessage=无法初始化类： ''{0}'' \
   ，也无法初始化： {1}。 \
   请检查类名大小写，或阅读帮助手册中短名称配置部分： \
   http://checkstyle.sourceforge.net/config.html\#Packages.  \
   同时，请检查Checker的ClassLoader是否配置正确。
