block.empty=Empty {0} block.
block.nested=Avoid nested blocks.
block.noStatement=Must have at least one statement.
catch.block.empty=Empty catch block.
line.alone=''{0}'' at column {1} should be alone on a line.
line.break.after=''{0}'' at column {1} should have line break after.
line.break.before=''{0}'' at column {1} should have line break before.
line.new=''{0}'' at column {1} should be on a new line.
line.previous=''{0}'' at column {1} should be on the previous line.
line.same=''{0}'' at column {1} should be on the same line as the next part of \
          a multi-block statement (one that directly contains multiple blocks: \
          if/else-if/else, do/while or try/catch/finally).
needBraces=''{0}'' construct must use '''{}'''s.
