#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
containsTab=Satır, sekme karakteri içermekte.
empty.line.separator={0} 'Bir önceki deyimi ayrılmalıdır.
empty.line.separator.multiple.lines={0} daha önce en fazla 1 boş hatları vardır.
empty.line.separator.multiple.lines.after=''{0}'' sonra 1'den fazla boş hatları vardır.
empty.line.separator.multiple.lines.inside=birbiri ardına 1'den fazla boş satır biri var.
file.containsTab=Dosya, sekme karakterleri içermekte (sadece ilk bulunan gösteriliyor).
line.new=''{0}'' ifadesi yeni bir satırda olmalı.
line.previous=''{0}'' ifadesi önceki satırda olmalı.
no.line.wrap={0} ifadesi hattı sarılı olmamalıdır.
single.space.separator=boşluk olmayan karakterleri ayırmak için tek bir boşluk kullanın.
ws.followed=''{0}'' ifadesinden sonra boşluk kullanılmış.
ws.illegalFollow=''{0}'' ifadesinden sonra geçersiz bir karakter kullanılmış.
ws.notFollowed=''{0}'' ifadesinden sonra boşluk kullanılmamış.
ws.notPreceded=''{0}'' ifadesinden önce boşluk kullanılmamış.
ws.preceded=''{0}'' ifadesinden önce boşluk kullanılmış.
ws.typeCast=''türü dönüştürme'' ifadesinden sonra boşluk kullanılmamış.
