annotation.incorrect.style=Die Annotation muss dem Stil ''{0}'' folgen.
annotation.location=Die Annotation ''{0}'' hat eine unerwartete Einrückungstiefe von {1} (erwartet: {2}).
annotation.location.alone=Die Annotation ''{0}'' sollte auf einer eigenen Zeile stehen.
annotation.missing.deprecated=Eine Deprecated-Annotation (@java.lang.Deprecated) und ein Deprecated-Javadoc-Tag (@deprecated) mit Beschreibung müssen immer zusammen verwendet werden.
annotation.missing.override=Wenn der '{'@inheritDoc'}'-Javadoc-Tag verwendet wird, muss eine Override-Annotation (@java.lang.Override) vorhanden sein.
annotation.package.location=Paket-Annotationen müssen in der package-info.java aufgeführt sein.
annotation.parens.missing=Die Annotation muss schließende Klammern haben.
annotation.parens.present=Die Annotation darf keine schließenden Klammern haben.
annotation.same.line=Annotation ''{0}'' sollte auf der gleichen Linie mit seinem Ziel sein.
annotation.trailing.comma.missing=Annotation-Array-Werte müssen mit einem Komma abgeschlossen werden.
annotation.trailing.comma.present=Annotation-Array-Werte dürfen nicht mit einem Komma abgeschlossen werden.
javadoc.duplicateTag=Der Javadoc-Tag {0} ist doppelt.
javadoc.missing=Es fehlt ein Javadoc-Kommentar.
suppressed.warning.not.allowed=Die Warnung ''{0}'' darf an dieser Stelle nicht unterdrückt werden.
tag.not.valid.on=Der Javadoc-Tag {0} ist an dieser Stelle nicht zulässig.
