executableStatementCount=Anzahl ausführbarer Anweisungen beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
maxLen.file=Datei ist {0,number,integer} Zeilen lang (Obergrenze ist {1,number,integer}).
maxLen.method=Methode ist {0,number,integer} Zeilen lang (Obergrenze ist {1,number,integer}).
maxLen.anonInner=Anonyme innere Klasse ist {0,number,integer} Zeilen lang (Obergrenze ist {1,number,integer}).
maxLineLen=Zeile ist {1,number,integer} Zeichen lang (Obergrenze ist {0,number,integer}).
maxOuterTypes=Anzahl äußerer Typen beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
maxParam=Konstruktor/Methode hat {0,number,integer} Parameter (Obergrenze ist {0,number,integer}).
too.many.privateMethods=Klasse hat {0,number,integer} Methoden mit Sichtbarkeit ''private'' (Obergrenze ist {1,number,integer}).
too.many.packageMethods=Klasse hat {0,number,integer} Methoden mit Sichtbarkeit ''package'' (Obergrenze ist {1,number,integer}).
too.many.protectedMethods=Klasse hat {0,number,integer} Methoden mit Sichtbarkeit ''protected'' (Obergrenze ist {1,number,integer}).
too.many.publicMethods=Klasse hat {0,number,integer} Methoden mit Sichtbarkeit ''public'' (Obergrenze ist {1,number,integer}).
too.many.methods=Klasse hat insgesamt {0,number,integer} Methoden (Obergrenze ist {1,number,integer}).
