executableStatementCount=実行文が {0,number,integer} あります（最大 {1,number,integer} まで）。
maxLen.file=ファイルが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLen.method=メソッドが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLen.anonInner=無名インナークラスの長さが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLineLen=行が {0,number,integer} 文字を超えています。
maxParam=パラメータ数が {0,number,integer} を超えています。
maxOuterTypes = 定義された外側の型は{0,number,integer}（許可された最大値は {1,number,integer} ）。
too.many.privateMethods = プライベートメソッドの数は {0,number,integer}（許可された最大値は {1,number,integer} ）。
too.many.packageMethods = パッケージ方法の数は {0,number,integer}（許可された最大値は {1,number,integer} ）。
too.many.protectedMethods = 保護されたメソッドの数は {0,number,integer}（許可された最大値は {1,number,integer} ）。
too.many.publicMethods = publicメソッドの数は {0,number,integer}（許可された最大値は {1,number,integer} ）。
too.many.methods = メソッドの合計数は {0,number,integer}（許可された最大値は {1,number,integer} ）。
