arrangement.members.before.inner=属性和方法声明应位于内部类之前。
design.forExtension=類 ''{0}'' 看起來像是為擴展設計的（可以是子類），但方法 ''{1}'' 沒有javadoc，解釋瞭如何安全地執行。\
  如果類不是為擴展而設計的，請考慮創建類 ''{0}'' final或使方法 ''{1}'' static/final/abstract/empty，或為方法添加允許的
final.class=类 {0} 应定义为 final 的。
interface.type=接口应描述一种类型，从而必须拥有方法。
variable.notPrivate=变量 ''{0}'' 应定义为 private 的，并配置访问方法。
mutable.exception=字段 ''{0}'' 应定义为 final 的。
throws.count=Throws 总数： {0,number,integer} 个（最多： {1,number,integer} 个）。
hide.utility.class=工具类应隐藏 public 构造器。
one.top.level.class=顶级类 {0} 应位于它自己的源文件中。
