illegal.regexp=Rivi on sääntöjenvaistaisen mallin mukainen: ''{0}''.
regexp.exceeded = Linja vastaa laiton malli ''{0}''.
regexp.minimum = Tiedosto ei sisällä ainakin {0} ottelut lauseketta ''{1}''.
required.regexp = Pakollinen kuvio ''{0}'' puuttuu tiedosto.
duplicate.regexp = Löydetty kaksoiskappale malli ''{0}''.
regexp.empty = Tyhjä (null) kuvio.
regexp.StackOverflowError = java.util.regex.Matcher aiheutti java.lang.StackOverflowError lauseketta ''{1}'' (saatat olla skannaus binaaritiedoston tekstin sijasta?).

regexp.filename.match=Tiedoston ottelu kansio malli ''{0}'' ja tiedostojen malli ''{1}''.
regexp.filename.mismatch=Tiedostoa ei vastaa kansiota mallia ''{0}'' ja tiedostojen malli ''{1}''.
