empty.line.separator=''{0}'' sollte vom vorangehenden Ausdruck getrennt stehen.
empty.line.separator.multiple.lines.after=''{0}'' hat mehr als 1 Leerzeilen nach.
empty.line.separator.multiple.lines.inside=Es gibt mehr als 1 leere Zeile nacheinander.

containsTab=Zeile enthält ein TAB-Zeichen
file.containsTab=Datei enthält Tabulatorzeichen (diese Stelle ist das erste Vorkommnen).

line.new=''{0}'' sollte in einer neuen Zeile stehen.
line.previous=''{0}'' sollte in der vorangehenden Zeile stehen.

no.line.wrap=Der Ausdruck {0} sollte in einer Zeile stehen.

ws.followed=Nach ''{0}'' folgt ein Leerzeichen.
ws.notFollowed=Nach ''{0}'' folgt kein Leerzeichen.
ws.notPreceded=Vor ''{0}'' befindet sich kein Leerzeichen.
ws.preceded=Vor ''{0}'' befindet sich ein Leerzeichen.
ws.illegalFollow=Nach ''{0}'' folgt ein ungültiges Zeichen.
ws.typeCast=Nach ''typumwandlung'' folgt kein Leerzeichen.

empty.line.separator.multiple.lines = ''{0}'' verfügt über mehr als 1 Leerzeilen vor.

single.space.separator=Verwenden Sie ein einfaches Leerzeichen um Zeichen zu trennen.
