annotation.missing.deprecated=Wenn im Javadoc das Tag @deprecated vorkommt, muss auch die Annotation @java.lang.Deprecated vorhanden sein.
annotation.missing.override=Die Annotation @java.lang.Override muss vorhanden sein, wenn im Javadoc das Tag '{'@inheritDoc'}' vorhanden ist.
annotation.incorrect.style=Der Annotation Style sollte ''{0}'' sein.
annotation.trailing.comma.missing=Das abschließende Komma fehlt.
annotation.trailing.comma.present=Das abschließende Komma darf nicht verwendet werden.
annotation.parens.missing=Bei dieser Annotation fehlen die nachgestellten runden Klammern.
annotation.parens.present=Die nachgestellten runden Klammern sind nicht zulässig.
annotation.package.location=Package-Annotationen müssen in der package-info.java stehen.
suppressed.warning.not.allowed=Die Warnung ''{0}'' darf an dieser Stelle nicht unterdrückt werden.
javadoc.duplicateTag=Doppeltes Tag {0}.
javadoc.missing=Javadoc-Kommentar fehlt.
tag.not.valid.on=Das Javadoc-Tag {0} ist an dieser Stelle nicht zulässig.
annotation.location = Annotation ''{0}'' haben eine falsche Einzugsebene {1} zu erwarten Ebene {2}
annotation.location.alone = Annotation ''{0}'' sollte allein auf Linie.
