duplicate.regexp=重複したパターン ''{0}'' が見つかりました。
illegal.regexp=行が不正なパターン ''{0}'' に合致します。
regexp.empty=空（null）のパターンです。
regexp.exceeded=行が不正なパターン ''{0}'' にマッチしました。
regexp.filename.match=ファイルがフォルダのパターン ''{0}'' とファイルのパターン ''{1}'' にマッチしました。
regexp.filename.mismatch=ファイルがフォルダのパターン ''{0}'' とファイルのパターン ''{1}'' にマッチしませんでした。
regexp.minimum=ファイルがパターン ''{1}'' に少なくとも {0} 回マッチしていません 。
regexp.StackOverflowError=java.util.regex.Matcher で java.lang.StackOverflowError が発生しました。パターンは ''{1}'' です（テキストファイルではなくバイナリファイルをスキャンしていませんか？）。
required.regexp=必須のパターン ''{0}'' がファイル中にありません。
