import.avoidStar=L''utilisation des import.* est prohibé - {0}.
import.avoidStatic=L''utilisation des import statiques est prohibé - {0}
import.duplicate=Import dupliqué à la ligne {0,number,integer} - {1}.
import.illegal=Import d''un package illégal - {0}.
import.lang=Import redondant car la classe importée est située dans le package java.lang - {0}.
import.same=Import redondant car la classe importée est située dans le même package - {0}.
import.unused=Import inutilisé - {0}.
import.ordering=L''ordre d''import n''est pas respecté : ''{0}''.
import.separation=''{0}'' devrait être séparé des imports précédents.
import.control.missing.file=Il manque un fichier de contrôle des imports.
import.control.disallowed=Import refusé - {0}
import.control.unknown.pkg=Le fichier de contrôle des imports ne gère pas ce package.
custom.import.order=L''import pour ''{2}'' est dans le mauvais ordre. Il devrait être dans le groupe ''{0}'', le groupe ''{1}'' est attendu sur cette ligne.
custom.import.order.line.separator=''{0}'' doit être séparé du groupe d'imports précédent.
custom.import.order.lex=Mauvais ordre lexicographique pour l''import ''{0}''. Il devrait être avant ''{1}''.
custom.import.order.nonGroup.import=Les imports sans groupes doivent être placés à la fin de la liste : ''{0}''.
custom.import.order.nonGroup.expected=L''import pour ''{1}'' est dans le mauvais ordre. Il devrait être dans le groupe ''{0}''.
