block.empty=Block {0} vazio.
block.nested=Avoid nested blocks.
block.noStmt=Tem que ter pelo menos uma instrução.

catch.block.empty=Bloco catch vazio.

line.alone=''{0}'' na coluna {1} deve estar sozinho numa linha.
line.new=''{0}'' na coluna {1} deve estar numa nova linha.
line.previous=''{0}'' na coluna {1} deve estar na linha anterior.
line.same=''{0}'' na coluna {1} deve estar na mesma linha que a próxima parte de uma \
          instrução multi-bloco (aquele que contém directamente vários blocos: if/else-if/else \
          do/while ou try/catch/finally).

needBraces=A estrutura sintáctica ''{0}'' deve utilizar '''{}'''s.

line.break.after=''{0}'' na coluna {1} deve ter quebra de linha após.
line.break.before=''{0}'' na coluna {1} deve ter quebra de linha antes.

