block.empty=Der Block ist leer: {0}
block.nested=Verschachtelte Blöcke sollten vermieden werden.
block.noStatement=Ein Block muss mindestens eine Anweisung enthalten.

catch.block.empty=Der catch-Block ist leer.

line.alone=''{0}'' an Position {1} sollte in einer eigenen Zeile stehen.
line.new=''{0}'' an Position {1} sollte in einer neuen Zeile stehen.
line.previous=''{0}'' an Position {1} sollte in der vorherigen Zeile stehen.
line.same=''{0}'' an Position {1} sollte auf der gleichen Zeile stehen wie der \
          nächste Teil der Multi-Block-Anweisung (eine Anweisung, die mehrere \
          Blöcke enthält: if/else-if/else, do/while oder try/catch/finally).

needBraces=Das Konstrukt ''{0}'' muss geschweifte Klammern '''{}''' verwenden.

line.break.after=Hinter ''{0}'' an Position {1} sollte ein Zeilenumbruch folgen.
line.break.before=Vor ''{0}'' an Position {1} sollte ein Zeilenumbruch kommen.
