general.fileNotFound=Fichier non trouvé !
general.exception=Exception levée : {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Une erreur est survenue {0}
DefaultLogger.auditStarted=Début de la vérification...
DefaultLogger.auditFinished=Vérification terminée.

PackageObjectFactory.unableToInstantiateExceptionMessage = Impossible d'instancier la classe \
  ''{0}'', il est également impossible de l''instancier comme {1}. \
  Veuillez vérifier que le nom de classe est spécifié comme nom canonique ou regardez comment \
  configurer l''utilisation du nom court http://checkstyle.sourceforge.net/config.html\#Packages. \
  Veuillez également vérifier que le ClassLoader fourni au Checker est correctement configuré.

PackageObjectFactory.ambiguousModuleNameExceptionMessage=Dans la configuration il y a ''{0}'', \
  mais dans classpath il y a {1}, résolvez l'ambiguïté en spécifiant le nom complet dans config.
