general.fileNotFound=ファイルが見つかりません！
general.exception=例外が発生しました - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException={0} を監査中のエラー
DefaultLogger.auditStarted=監査を開始しています...
DefaultLogger.auditFinished=監査が完了しました。
PackageObjectFactory.unableToInstantiateExceptionMessage=''{0}'' クラスをインスタンス化\
  できませんでした。また、以下のクラス名でもインスタンス化できませんでした {1} 。 \
  クラス名を正規名で指定しているか再確認してください。または、単純名の使用を設定する方法 \
  http://checkstyle.sourceforge.net/config.html\#Packages をお読みください。 \
  また、Checker に渡されているクラスローダが正しく設定されているか再確認してください。

PackageObjectFactory.ambiguousModuleNameExceptionMessage=設定には ''{0}''がありますが、\
  クラスパスには{1}があります。設定に完全修飾名を指定してあいまいさを解決してください。
