javadoc.parse.error = {0} 桁目の Javadoc コメントでパースエラーが発生しました。詳細: {1}
javadoc.unrecognized.antlr.error = {0} 桁目の Javadoc コメントでパースエラーが発生しました。 ANTLRパーサーからの未知のエラー: {1}
javadoc.parse.rule.error = {0} 桁目の Javadoc コメントでパースエラーが発生しました。詳細: {1}、{2} の解析中に発生。
javadoc.missed.html.close = {0} 桁目の Javadoc コメントでパースエラーが発生しました。HTML タグ ''{1}'' が閉じていません。どこかもっと前のタグが閉じていない可能性もあります。
javadoc.wrong.singleton.html.tag = {0} 桁目の Javadoc コメントでパースエラーが発生しました。空要素の閉じタグは禁止されています。タグ: {1}。

javadoc.classInfo={0} タグの ''{1}'' のクラス情報が取得できません。
javadoc.expectedTag=''{1}'' には {0} タグが必要です。
javadoc.extraHtml=不要な終了タグが見つかりました: {0}
javadoc.incompleteTag=不完全なHTMLタグが見つかりました: {0}
javadoc.missing=Javadoc コメントがありません。
javadoc.noPeriod=最初の一文はピリオドで終わらなければなりません。
javadoc.duplicateTag={0} タグが重複しています。
javadoc.return.expected=@return タグが必要です。
javadoc.unclosedHtml=閉じていない HTML タグが見つかりました: {0}
javadoc.unusedTag=''{1}'' に対する使用されない {0} タグです。
javadoc.unusedTagGeneral=使用されない Javadoc タグです。
javadoc.empty = Javadocの説明文が空です。
javadoc.writeTag ={0}={1}
javadoc.invalidInheritDoc = '{' @inheritDoc '}'タグの使用が無効です。
javadoc.legacyPackageHtml = 古い形式のpackage.htmlファイルは削除してください。
javadoc.packageInfo = package-info.javaファイルがありません。
javadoc.unknownTag = 不明なタグ ''{0}''。

type.missingTag=クラスの Javadoc コメントに {0} タグがありません。
type.tagFormat=クラスの Javadoc タグ {0} はパターン ''{1}'' に合致しなければなりません。

non.empty.atclause = Javadoc タグには空でない説明文が必要です。

tag.continuation.indent = 行継続のインデントのレベルが間違っています。期待されるレベルは {0} です。

summary.javaDoc = 禁止された文言が概要に含まれています。
summary.first.sentence = Javadoc の​​最初の文が不完全（ピリオドがない）か、または文がありません。

at.clause.order = Javadoc タグは ''{0}'' の順で並べてください。

javadoc.paragraph.tag.after = <p> タグの次の行には空行を入れてください。
javadoc.paragraph.line.before = <p> タグの前には空行を入れてください。
javadoc.paragraph.redundant.paragraph = 冗長な <p> タグです。
javadoc.paragraph.misplaced.tag = <p> タグは、最初の単語のすぐ前に記載してください。タグの後ろにスペースを入れないでください。

singleline.javadoc = 単一行のJavadocコメントは、複数行にする必要があります。
