block.empty=Bloc ''{0}'' vide.
block.nested=Évitez d''imbriquer les blocs.
block.noStmt=Le bloc devrait contenir au moins une instruction.

catch.block.empty=Bloc catch vide.

line.alone=''{0}'' à la colonne {1} devrait être seul sur sa ligne.
line.new=''{0}'' à la colonne {1} devrait être sur une nouvelle ligne.
line.previous=''{0}'' à la colonne {1} devrait être sur la ligne précédente.
line.same=''{0}'' à la colonne {1} devrait être sur la même ligne que la prochaine partie \
          d''une instruction multi-bloc (celui qui contient directement plusieurs blocs : \
          if/else-if/else, do/while ou try/catch/finally).

needBraces=L''instruction ''{0}'' devrait utiliser des accolades ('''{''' et '''}''').

line.break.after=''{0}'' à la colonne {1} devrait avoir un saut de ligne après.
line.break.before=''{0}'' à la colonne {1} devrait avoir un saut de ligne avant.
