noNewlineAtEOF=Datei endet nicht mit einem Zeilenumbruch.
unable.open=Kann ''{0}'' nicht öffnen.

todo.match=Kommentar entspricht to-do-Format ''{0}''.

upperEll=Zur besseren Lesbarkeit sollte ein großes ''L'' verwendet werden.

translation.missingKey=Übersetzung für Schlüssel ''{0}'' fehlt.
translation.wrongLanguageCode=Spezifizierte Sprachcode ''{0}'' ist nicht korrekt.
translation.missingTranslationFile=Properties-Datei ''{0}'' fehlt.

uncommented.main=Unkommentierte main Methode.

descendant.token.min=Anzahl von {2}-Unterknoten ''{3}'' ist {0}, muss mindestens {1} sein.
descendant.token.max=Anzahl von {2}-Unterknoten ''{3}'' ist {0}, darf maximal {1} sein.

descendant.token.sum.min=Anzahl der Tokens ist mit {0} kleiner als das erforderliche Minimum von {1} unter ''{2}''.
descendant.token.sum.max=Anzahl der Tokens ist mit {0} größer als das erlaubte Maximum von {1} unter ''{2}''.

final.parameter=Der Parameter {0} sollte als ''final'' deklariert sein.
trailing.comments=Kommentare und Code sollten nicht in einer Zeile gemischt werden.

array.type.style=Array-Klammern an ungültiger Position.

type.file.mismatch=Der Name der äußeren Klasse stimmt nicht mit dem Dateinamen überein.

properties.duplicate.property=Duplizierte Property ''{0}'' (Anzahl {1}).
unable.open.cause=Kann ''{0}'' nicht öffnen: {1}.

forbid.escaped.unicode.char=Unicode-Escapes sollten vermieden werden.

suppress.warnings.invalid.target = Ungültiges Ziel fürSuppressWarnings.
