booleanExpressionComplexity=La complexité de l''expression booléenne est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.
classDataAbstractionCoupling=Le DAC (Data Abstraction Coupling) de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer} classes {2}.
classFanOutComplexity=Le Fan-Out Complexity de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
cyclomaticComplexity=La complexité cyclomatique de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
ncss.class=La métrique NCSS pour cette classe vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
ncss.file=La métrique NCSS pour ce fichier vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
ncss.method=La métrique NCSS pour cette méthode vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
npathComplexity=La complexité NPath est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
