booleanExpressionComplexity=Komplexität des Boole'schen Ausdrucks beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
classDataAbstractionCoupling=Class Data Abstraction Coupling beträgt {0,number,integer} (Obergrenze ist {1,number,integer}) Klassen {2}.
classFanOutComplexity=Class Fan-Out Complexity beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
cyclomaticComplexity=Zyklomatische Komplexität beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
npathComplexity=NPath-Komplexität beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.method=NCSS in dieser Methode ist {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.class=NCSS in dieser Klasse ist {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.file=NCSS in dieser Datei ist {0,number,integer} (Obergrenze ist {1,number,integer}).
