duplicate.regexp=Duplikat gefunden nach dem Muster ''{0}''.
illegal.regexp=Die Zeile entspricht dem verbotenen Muster ''{0}''.
regexp.empty=Leeres (null) Muster.
regexp.exceeded=Zeile entspricht dem verbotenen Muster ''{0}''.
regexp.filename.match=Pfad der Datei entspricht dem Ordnermuster ''{0}'' und dem Dateimuster ''{1}''.
regexp.filename.mismatch=Pfad der Datei entspricht nicht dem Ordnermuster ''{0}'' und dem Dateimuster ''{1}''.
regexp.minimum=Datei enthält weniger als die erforderlichen {0} Treffer für das Muster ''{1}''.
regexp.StackOverflowError=java.util.regex.Matcher hat einen java.lang.StackOverflowError verursacht für das Muster ''{1}'' (scannen Sie möglicherweise eine Binärdatei statt einer Textdatei?).
required.regexp=Das erforderliche Muster ''{0}'' fehlt in der Datei.
