array.type.style=Soportes de matriz en posición ilegal.
descendant.token.max=El recuento {0} para ''{2}'' descendientes ''{3}'' excede el máximo {1}.
descendant.token.min=El recuento {0} para ''{2}'' descendientes ''{3}'' es menor que el mínimo {1}.
descendant.token.sum.max=Recuento total de {0} excede el máximo recuento {1} en ''{2}''.
descendant.token.sum.min=Recuento total de {0} es menor que el recuento mínimo {1} en ''{2}''.
final.parameter=El parámetro {0} debería ser final.
forbid.escaped.unicode.char=El uso de Unicode de escape (s) debe ser evitado.
noNewlineAtEOF=El fichero no termina con un retorno de carro.
properties.duplicate.property=Propiedad duplicado ''{0}'' {1} ocurrencia (s)).
suppress.warnings.invalid.target=Objetivo no válido paraSuppressWarnings.
todo.match=El comentario coincide con el formato to-do ''{0}''.
trailing.comments=No usar comentarios de final de línea.
translation.missingKey=La clave ''{0}'' falta.
translation.missingTranslationFile=Archivo de propiedades ''{0}'' no se encuentra.
translation.wrongLanguageCode=Código de idioma especificado ''{0}'' no es correcta.
type.file.mismatch=El nombre del tipo externo y el archivo no coinciden.
unable.open=No se puede abrir ''{0}''.
unable.open.cause=No se puede abrir ''{0}'': {1}
uncommented.main=Se encotró un método main sin comentar.
upperEll=Debería usar ''L'' mayúscula.
