executableStatementCount=O número de declarações executáveis é {0,number,integer} (o máximo permitido é {1,number,integer}).
maxLen.anonInner=A classe interna anônima tem {0,number,integer} linhas (o máximo permitido é {1,number,integer}).
maxLen.file=O arquivo tem {0,number,integer} linhas (o máximo permitido é {1,number,integer}).
maxLen.method=O método tem {0,number,integer} linhas (o máximo permitido é {1,number,integer}).
maxLineLen=A linha contém mais do que {0,number,integer} caracteres (foram encontrados {1,number,integer}).
maxOuterTypes=O número de tipos externos definidos é {0, number, integer} (o máximo permitido é {1, number, integer}).
maxParam=Existe mais do que {0,number,integer} parâmetros (encontrado {1,number,integer}).
too.many.methods=O número total de métodos é {0, number, integer} (o máximo permitido é {1, number, integer}).
too.many.packageMethods=O número de métodos com visibilidade de pacote é {0, number, integer} (o máximo permitido é {1, number, integer}).
too.many.privateMethods=O número de métodos privados é {0, number, integer} (o máximo permitido é {1, number, integer}).
too.many.protectedMethods=O número de métodos protegidos é {0, number, integer} (o máximo permitido é {1, number, integer}).
too.many.publicMethods=O número de métodos públicos é {0, number, integer} (o máximo permitido é {1, number, integer}).
