general.fileNotFound=Tiedostoa ei löydy!
general.exception=Poikkeus - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Virhe {0}:n tarkistuksessa
DefaultLogger.auditStarted=Aloitetaan tarkistus...
DefaultLogger.auditFinished=Tarkistus valmis.

PackageObjectFactory.unableToInstantiateExceptionMessage = Ei voitu instantiate ''{0}'' \
  luokan, se ei myöskään ole mahdollista instantiate sitä \
  Ole hyvä ja tarkista, että luokan nimi on {1}. \
  määritetty kanoninen nimi tai lukea miten määrittää lyhyt nimi käyttö \
  http://checkstyle.sourceforge.net/config.html\#Packages. Muista myös tarkista, \
  että tarjotaan classloader Checker on määritetty oikein.
