#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
comments.indentation.block=Blok Yorum beklenen yanlış girinti düzeyi {1}, {2}, girinti olmalıdır hattıyla aynı seviyede sahip {0}.
comments.indentation.single=Yorum beklenen yanlış girinti düzeyi {1}, {2}, girinti olmalıdır hattıyla aynı seviyede sahip {0}.
indentation.child.error={0} ifadesi doğru hizalanmamış. Bulunduğu sütun {1}, olması gereken sütun {2}.
indentation.child.error.multi=''{0}'' çocuk yanlış girinti düzeyi {1}, beklenen düzeyde aşağıdakilerden biri olmalıdır var: {2}.
indentation.error={0} ifadesi doğru hizalanmamış. Bulunduğu sütun {1}, olması gereken sütun {2}.
indentation.error.multi=''{0}'' yanlış girinti düzeyine sahip {1}, beklenen düzeyde aşağıdakilerden biri olmalıdır: {2}.
