#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
custom.import.order=İthalat deyimi ''{2}'' yanlış sırayla yer almaktadır. 'Olmalıdır {0} grubunu bekliyor grubuna ''{1}'' Bu hat üzerinde.
custom.import.order.lex=Için yanlış lexicographical sipariş {0} ithal. Önce olmalı ''{1}''.
custom.import.order.line.separator={0} önceki ithalat grubundan bir satırla ayrılmalıdır.
custom.import.order.nonGroup.expected=İthalat deyimi ''{1}'' yanlış sırayla yer almaktadır. Olmalıdır ''{0}'' bu hat üzerinde değil atanmış ithalatı bekliyor grubuna.
custom.import.order.nonGroup.import=Gruplar olmadan İthalat İthalat listenin en sonunda yer almalıdır: {0}
import.avoidStar=Yıldızlı (''.*'' şeklinde) import kullanılmamalıdır - {0}.
import.avoidStatic=''static'' bir ifade ''import'' edilmemeli - {0}.
import.control.disallowed=İzin verilmeyen ''import'' kullanımı - {0}
import.control.missing.file=''import'' kontrol dosyası eksik.
import.control.unknown.pkg=''import'' kontrol dosyası bu paketi kapsamıyor.
import.duplicate=''import'' ifadesi {0,number,integer} satırında tekrarlanmış - {1}.
import.groups.separated.internally=Daha önce ithalat grubunda fazladan ayrılma ''{0}''
import.illegal=Geçersiz ''import'' - {0}.
import.lang=''java.lang'' paketinden gereksiz ''import'' yapılmış - {0}.
import.ordering=''{0}'' ''import'' ifadesinin sırası hatalı.
import.same=Aynı paketten gereksiz ''import'' yapılmış - ''{0}''.
import.separation=''{0}'' ifadesi kendinden önceki ''import'' ifadelerinden ayrılmalı.
import.unused=Kullanılmayan import - {0}.
