custom.import.order=Tuo lausuman ''{2}'' on väärässä järjestyksessä. Pitäisi olla ''{0}'' ryhmä, odottaa ryhmä ''{1}'' tätä linjaa.
custom.import.order.lex=Väärä leksikografisessa jotta ''{0}'' tuonnilla. Pitäisi olla ennen ''{1}''.
custom.import.order.line.separator=''{0}'' olisi erotettava edellisestä tuonti ryhmästä yhdellä rivillä.
custom.import.order.nonGroup.expected=Tuo lausuman ''{1}'' on väärässä järjestyksessä. Pitäisi olla ''{0}'' ryhmä, odottaa ei osoitettu tuontia tätä linjaa.
custom.import.order.nonGroup.import=Tuonti ilman ryhmät olisi sijoitettava loppuun tuonti lista: ''{0}''.
import.avoidStar=Älä käytä import-muotoa ''.*'' - {0}.
import.avoidStatic=Käyttämällä staattinen jäsen tuonti tulee välttää - {0} .
import.control.disallowed=Kielletty tuonti - {0} .
import.control.missing.file=Puuttuu tuontitarkastus tiedosto.
import.control.unknown.pkg=Tuo ohjaus tiedosto ei käsittele tätä pakettia.
import.duplicate=Duplikaatti-import rivin {0,number,integer} kanssa - {1}.
import.groups.separated.internally=Extra erottaminen tuonti ryhmässä ennen ''{0}''
import.illegal=Lainvastainen Import - {0}.
import.lang=Tarpeeton import java.lang-paketista - {0}.
import.ordering=Väärä tilaus ''{0}'' tuonnilla.
import.same=Tarpeeton import samasta paketista - {0}.
import.separation=''{0}'' olisi erotettava aikaisempaa tuontia.
import.unused=Käyttämätön import - {0}.
