at.clause.order=@-Klauseln müssen in der folgenden Reihenfolge erscheinen: ''{0}''.
javadoc.classInfo=Kann für den Tag ''{1}'' keine Klasseninformation zu {0} laden.
javadoc.duplicateTag=Doppelter Tag {0}.
javadoc.empty=Javadoc enthält einen leeren Beschreibungsabschnitt.
javadoc.expectedTag=Erwarteter Tag {0} für ''{1}''.
javadoc.extraHtml=Zusätzlichen HTML-Tag gefunden: {0}
javadoc.incompleteTag=Unvollständigen HTML-Tag gefunden: {0}
javadoc.invalidInheritDoc=Unerlaubte Verwendung des Tags '{'@inheritDoc'}'.
javadoc.legacyPackageHtml=Die veraltete Datei package.html sollte entfernt werden.
javadoc.missed.html.close=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Fehlender schließender HTML-Tag ''{1}''. Manchmal bedeutet dies, dass der schließende Tag eines vorgehenden Tags fehlt.
javadoc.missing=Es fehlt ein Javadoc-Kommentar.
javadoc.noPeriod=Der erste Satz sollte mit einem Punkt enden.
javadoc.packageInfo=Es fehlt eine package-info.java.
javadoc.paragraph.line.before=Einem <p>-Tag im Javadoc sollte eine leeren Zeile vorangestellt werden.
javadoc.paragraph.misplaced.tag=<p>-Tag sollte unmittelbar vor dem ersten Wort platziert werden, ohne Leerzeichen dazwischen.
javadoc.paragraph.redundant.paragraph=Redundanter <p>-Tag.
javadoc.paragraph.tag.after=Auf eine leere Zeile im Javadoc sollte ein <p>-Tag in der nächsten Zeile folgen.
javadoc.parse.rule.error=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Details: {1} beim Parsen von {2}
javadoc.return.expected=Fehlender @return-Tag.
javadoc.unclosedHtml=Nicht geschlossenen HTML-Tag gefunden: {0}
javadoc.unknownTag=Unbekannter Tag ''{0}''.
javadoc.unusedTag=Nicht verwendeter Tag {0} für ''{1}''.
javadoc.unusedTagGeneral=Nicht verwendeter Javadoc-Tag.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Singleton-HTML-Tags dürfen nicht geschlossen werden. Tag: {1}
non.empty.atclause=@-Klausel sollte eine nicht-leere Beschreibung haben.
singleline.javadoc=Einzeiliger Javadoc-Kommentar sollte auf mehrere Zeilen verteilt sein.
summary.first.sentence=Der erste Satz von Javadoc fehlt eine Endperiode.
summary.javaDoc=Verbotener Ausdruck im ersten Javadoc-Satz.
summary.javaDoc.missing=Zusammenfassung javadoc fehlt.
tag.continuation.indent=Fortsetzung der Zeile hat falsche Einrückungstiefe (erwartet: {0}).
type.missingTag=Im Javadoc des Typen fehlt der Tag {0}.
type.tagFormat=Der Tag {0} im Javadoc des Typen muss dem Muster ''{1}'' entsprechen.
