noNewlineAtEOF=ファイルが新しい行で終了していません。
unable.open=''{0}'' を開くことができません。

todo.match=コメントが to-do の形式 ''{0}'' に一致しています。

upperEll=大文字の ''L'' を使用すべきです。

translation.missingKey=キー ''{0}'' がありません。
translation.missingTranslationFile=プロパティファイル ''{0}'' がありません。
translation.wrongLanguageCode=指定した言語コード ''{0}'' は正しくありません。

uncommented.main=コメントではない main メソッドが見つかりました。

descendant.token.min=''{2}'' の下にある ''{3}'' の数 {0} が最小数 {1} を満たしません。
descendant.token.max=''{2}'' 下にある ''{3}'' の数 {0} が最大数 {1} を超えています。

descendant.token.sum.min=''{2}'' の下で合計数 {0} が最小数 {1} を満たしません。
descendant.token.sum.max=''{2}'' の下で合計数 {0} が最大数 {1} を超えています。

final.parameter=パラメータ {0} は final にしてください。
trailing.comments=後続コメントは使用しないでください。

array.type.style=配列の括弧の位置が不正です。

type.file.mismatch=外側の型とファイルの名前が一致していません。

properties.duplicate.property=プロパティ ''{0}'' が重複しています（{1} 回）。
unable.open.cause=''{0}'' を開くことができません: {1}.

forbid.escaped.unicode.char=Unicode エスケープは使用しないでください。

suppress.warnings.invalid.target=@SuppressWarnings のターゲットが無効です。
