#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
array.trailing.comma=Dizi, takip eden bir virgül içermelidir.
assignment.inner.avoid=Dahili atamalar kullanılmamalıdır.
avoid.clone.method=''clone'' metodu kullanılmamalıdır.
avoid.finalizer.method=''finalize'' metodu kullanılmamalıdır.
covariant.equals=java.lang.Object sınıfının ''equals'' metodundan başka bir ''equals'' metodu tanımlanmış, java.lang.Object sınıfından gelen ''equals'' metodu da ezilmelidir (override).
declaration.order.access=Değişken, erişim seviyesine göre yanlış sırada tanımlanmış.
declaration.order.constructor=''constructor'' tanımı yanlış sırada yapılmış.
declaration.order.instance=Değişken tanımı yanlış sırada yapılmış.
declaration.order.static=''static'' değişken tanımı yanlış sırada yapılmış.
default.comes.last=''switch'' içerisindeki ''default'' ifadesi son durum olarak yer almalıdır.
default.comes.last.in.casegroup=Varsayılan değer, vaka grubundaki son etiket olmalıdır.
empty.statement=Boş ifade.
equals.avoid.null=''equals'' metodunda kullanılan harflerden oluşan ifadeler ''equals'' metodunun sol tarafında yer almalıdır.
equals.noEquals=''hashCode'' metodu tanımlayan sınıflar ''equals'' metodunu da tanımlamalıdır.
equals.noHashCode=''equals'' metodu tanımlayan sınıflar ''hashCode'' metodunu da tanımlamalıdır.
equalsIgnoreCase.avoid.null=''equalsIgnoreCase'' metodunda kullanılan harflerden oluşan ifadeler ''equalsIgnoreCase'' metodunun sol tarafında yer almalıdır.
explicit.init=''{0}'' değişkeni (verilmese bile zaten ilklendirme değeri olan) ''{1}'' değeriyle ilklendirilmiş.
fall.through=''switch'' ifadesinin bir önceki durumundan aşağı düşme mevcut (''break'' kullanılmamış olabilir).
fall.through.last=''switch'' ifadesinin son durumundan aşağı düşme mevcut (''break'' kullanılmamış olabilir).
final.variable=''{0}'' değişkeni ''final'' olarak tanımlanmalıdır.
hidden.field=''{0}'', başka bir alanı gizliyor.
illegal.catch=''{0}'' istisnasını/hatasını yakalamaya izin verilmiyor.
illegal.throw=''{0}'' istisnasını/hatasını fırlatmaya izin verilmiyor.
illegal.token=''{0}'' kullanımına izin verilmiyor.
illegal.token.text=İzin verilmeyen bir kalıp kullanılmış ''{0}''.
illegal.type=''{0}'' tipinde değişken, dönüş değeri ya da parametre tanımlanmamalıdır.
inline.conditional.avoid=Satır içi koşullu ifadeler kullanılmamalıdır.
instantiation.avoid={0} sınıfının yeni nesnesi üretilmemelidir.
magic.number=''{0}'' sayısı ''magic number''dır. \u00D6nce tanımlanmalı, sonra kullanılmalı.
mismatch.package.directory=Paket adı, dizin ile aynı değil.
missing.ctor=Sınıf, bir ''constructor'' tanımlamalı.
missing.package.declaration=Paket tanımı yapılmamış.
missing.super.call=''{0}'' metodu ''super.{0}'' metodunu çağırmalı.
missing.switch.default=''default'' olmadan ''switch'' kullanılmış.
modified.control.variable=Kontrol değişkeninin değeri ''{0}'' değiştirilmiş.
multiple.statements.line=Her satırda sadece bir ifade olmalıdır.
multiple.string.literal=''{0}'' değeri dosyada {1} defa kullanılmış.
multiple.variable.declarations=Her satırda sadece bir değişken tanımlanmalı.
multiple.variable.declarations.comma=Her değişken tanımı kendi ifadesinde yer almalı.
nested.for.depth=İç içe kullanılan ''for'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
nested.if.depth=İç içe kullanılan ''if-else'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
nested.try.depth=İç içe kullanılan ''try'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
overload.methods.declaration=Aşırı yük yöntemleri bölünmüş olmamalıdır. Çizgisinde bulunan Önceki aşırı yöntem ''{0}''
parameter.assignment=''{0}'' parametresine atama yapılamaz.
require.this.method=''{0}'' metoduna erişim \"{1}this.\" kullanılarak yapılmalıdır.
require.this.variable=''{0}'' değişkenine erişim \"{1}this.\" kullanılarak yapılmalıdır.
return.count=Kullanılan ''return'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
simplify.boolReturn=Koşul mantığı kaldırılabilir.
simplify.expression=İfade sadeleştirilebilir.
string.literal.equality=''String'' ifadeleri ''{0}'' kullanarak değil, equals() metodu kullanarak karşılaştırılmalı.
unnecessary.paren.assign=Atama ifadesinin sağ tarafında gereksiz parantez mevcut.
unnecessary.paren.expr=İfadenin etrafında gereksiz parantez mevcut.
unnecessary.paren.ident=''{0}'' belirteçinin etrafında gereksiz parantez mevcut.
unnecessary.paren.lambda=Lamba değeri etrafında gereksiz parantezler var.
unnecessary.paren.literal=''{0}'' etrafında gereksiz parantez mevcut.
unnecessary.paren.return=Geri dönüş değeri etrafında gereksiz parantez mevcut.
unnecessary.paren.string=''{0}'' etrafında gereksiz parantez mevcut.
variable.declaration.usage.distance=Değişken arasındaki mesafe ''{0}'' beyanı ve ilk kullanım olduğu {1} ancak izin verilen {2}
variable.declaration.usage.distance.extend=Değişken arasındaki mesafe ''{0}'' beyanı ve ilk kullanım olduğu {1} ancak izin verilen {2} Hala (Orijinal değerine yan etkisi yapabilir yöntem çağrıları öncesi) peşin değerini saklamak gerekiyorsa son olarak bu değişken yapmak düşünün.
