array.trailing.comma=Array tulisi sisältää perään pilkku.
assignment.inner.avoid=Älä käytä sisäkkäisiä sijoituksia.
avoid.clone.method=Vältä klooni menetelmää.
avoid.finalizer.method=Vältä Finalizer menetelmää.
covariant.equals=covariant vastaa ilman painavaa tasavertaisten (java.lang.Object).
declaration.order.access=Muuttuja pääsy määritelmä väärässä järjestyksessä.
declaration.order.constructor=Rakentaja määritelmä väärässä järjestyksessä.
declaration.order.instance=Esimerkiksi muuttuja määritelmä väärässä järjestyksessä.
declaration.order.static=Staattinen muuttuja määritelmä väärässä järjestyksessä.
default.comes.last=Oletus pitäisi olla viimeinen tarra kytkin.
default.comes.last.in.casegroup=Oletus on oltava viimeinen tarra tapauksessa ryhmässä.
empty.statement=Tyhjä lausunto.
equals.avoid.null=String kirjaimellinen ilmaisuja pitäisi olla vasemmalla puolella vastaa vertailun.
equals.noEquals=''hashCode()'' määritelty ilman vastaavaa ''equals()''-määrittelyä.
equals.noHashCode=''equals()'' määritelty ilman vastaavaa ''hashCode()''-määrittelyä.
equalsIgnoreCase.avoid.null=String kirjaimellinen ilmaisuja pitäisi olla vasemmalla puolella equalsIgnoreCase vertailun.
explicit.init=Muuttuja ''{0}'' nimenomaisesti alustetaan ''{1}'' (oletusarvo sen tyyppi).
fall.through=Kuuluvat läpi aikaisemmista haara kytkin selvitys.
fall.through.last=Kuuluvat läpi viimeisestä haara kytkin selvitys.
final.variable=Muuttujan ''{0}'' pitäisi olla final.
hidden.field=''{0}'' piilottaa muuttujan.
illegal.catch=Catching ''{0}'' ei ole sallittu.
illegal.throw=Heitto ''{0}'' ei ole sallittu.
illegal.token=''{0}'':n käyttö ei ole sallittu.
illegal.token.text=Token teksti vastaa laiton malli ''{0}''.
illegal.type=Julistaa muuttujia, paluuarvot tai parametrien tyyppi \"\" {0} \"ei ole sallittu.
inline.conditional.avoid=Vältä inline conditionals.
instantiation.avoid=Älä instantioi {0}:a.
magic.number=''{0}'' on maaginen numero.
mismatch.package.directory=Paketin nimi ei ole sama kuin hakemistossa.
missing.ctor=Luokka olisi määriteltävä rakentaja.
missing.package.declaration=Puuttuu paketti ilmoitus.
missing.super.call=Metodin ''{0}'' pitäisi kutsua ''super.{0}'':aa.
missing.switch.default=vaihtaa ilman \"default\" lauseke.
modified.control.variable=Ohjaussuure ''{0}'' on muutettu.
multiple.statements.line=Vain yksi lausunto riville sallittu.
multiple.string.literal=String {0} ilmestyy {1} kertoja tiedostossa.
multiple.variable.declarations=Vain yksi muuttuja määritelmä riville sallittu.
multiple.variable.declarations.comma=Jokainen muuttuja ilmoitus on oltava oman lausuntonsa.
nested.for.depth=Sisäkkäisiä syvyys on {0, number, integer} (max sallittu on {1, number, integer}).
nested.if.depth=Sisäkkäisten if-else -lausekkeiden syvyys on {0,number,integer} (suurin sallittu on {1,number,integer}).
nested.try.depth=Sisäkkäisten try -lausekkeiden syvyys on {0,number,integer} (suurin sallittu on {1,number,integer}).
overload.methods.declaration=Ylikuormitus menetelmiä ei tulisi jakaa. Edellinen ylikuormitettu menetelmä sijaitsevat rivi ''{0}''.
parameter.assignment=Tehtävä parametrin ''{0}'' ei ole sallittu.
require.this.method=Menetelmä kehotus ''{0}'' tarvitsee \"{1}this.\".
require.this.variable=Viittaus Esimerkiksi muuttuja ''{0}'' tarvitsee \"{1}this.\".
return.count=Paluu määrä on {0, number, integer} (max sallittu on {1, number, integer}).
simplify.boolReturn=Konditionaalilogiikan voisi poistaa.
simplify.expression=Ilmaisua voisi yksinkertaistaa.
string.literal.equality=Kirjaimellinen Strings pitäisi verrata käyttämällä tasavertaisten (), ei ''{0}''.
unnecessary.paren.assign=Tarpeettomia sulkuja noin tehtävän oikealla puolella.
unnecessary.paren.expr=Tarpeettomia sulkuja noin ilme.
unnecessary.paren.ident=Tarpeettomia sulkuja noin tunniste ''{0}''.
unnecessary.paren.lambda=Tarpeettomat sulkeet lambda-arvon ympärillä.
unnecessary.paren.literal=Tarpeettomia sulkuja noin kirjaimellisesti ''{0}''.
unnecessary.paren.return=Tarpeettomia sulkuja noin paluuarvo.
unnecessary.paren.string=Tarpeettomia sulkuja noin merkkijono {0} .
variable.declaration.usage.distance=Etäisyys muuttuja ''{0}'' ilmoituksen ja sen ensimmäinen käyttö on {1} , mutta sallittu {2} .
variable.declaration.usage.distance.extend=Etäisyys muuttuja ''{0}'' ilmoituksen ja sen ensimmäinen käyttö on {1} , mutta sallittu {2} . Harkitse tehdä, että muuttujan lopullinen jos tarvitset silti säilyttää sen arvo etukäteen (ennen metodikutsuja että voisi tehdä sivuvaikutus alkuperäinen arvo).
