comments.indentation.block=Block kommentti on väärä sisennystason {1}, odottaa on {2}, sisennys pitäisi olla samalla tasolla kuin rivillä {0}.
comments.indentation.single=Kommentti on väärä sisennystason {1}, odottaa on {2}, sisennys pitäisi olla samalla tasolla kuin rivillä {0}.
indentation.child.error=''{0}'' lapsi on väärä sisennystason {1}, odottaa taso olisi {2}.
indentation.child.error.multi=''{0}'' lapsi on väärä sisennystason {1}, odottaa tasolla pitäisi olla yksi seuraavista: {2}.
indentation.error={0} sisennyssyvyydellä {1} ei ole oikealla syvyydellä {2}.
indentation.error.multi=''{0}'' on virheellinen sisennystason {1}, odottaa tasolla pitäisi olla yksi seuraavista: {2}.
