at.clause.order=Cümlecikleri At-düzen `görünmesi zorunda ''{0}''.
javadoc.classInfo={0} etiketi ''{1}'' için sınıf bilgisi alınamıyor.
javadoc.duplicateTag={0} etiketi tekrarlanmış.
javadoc.empty=Javadoc tanım alanı boş bırakılmış.
javadoc.expectedTag=''{1}'' için {0} etiketi gerekli.
javadoc.extraHtml=Fazladan HTML etiketi bulundu: {0}
javadoc.incompleteTag=Tamamlanmamış HTML etiketi bulundu: {0}
javadoc.invalidInheritDoc='{'@inheritDoc'}' etiketi kullanımı geçersiz.
javadoc.legacyPackageHtml=Eskide kalan package.html dosyaları kaldırılmalı.
javadoc.missed.html.close=Sütununda Javadoc comment {0} hatası ayrıştırmak vardır. Cevapsız HTML yakın etiketi ''{1}'' Bazen yakın etiketi önceki etiketler biri için kaçırmış demektir.
javadoc.missing=Javadoc açıklaması eksik.
javadoc.noPeriod=İlk cümle nokta ile bitmeli.
javadoc.packageInfo=package-info.java dosyası eksik.
javadoc.paragraph.line.before=<p> etiketi boş bir çizgi ile gelmelidir.
javadoc.paragraph.misplaced.tag=<p> etiketi sonra boşluk, ilk kelimenin hemen önce konulmalıdır.
javadoc.paragraph.redundant.paragraph=Yedek <p> etiketi.
javadoc.paragraph.tag.after=Boş satır bir sonraki satırda <p> etiketi ile takip edilmelidir.
javadoc.parse.error=Sütununda Javadoc comment {0} hatası ayrıştırmak vardır. Detaylar: {1}
javadoc.parse.rule.error=Sütununda Javadoc comment {0} hatası ayrıştırmak vardır. Detaylar: {1} ayrıştırılırken {2}
javadoc.return.expected=@return etiketi eksik.
javadoc.unclosedHtml=Kapatılmamış bir HTML etiketi bulundu: {0}
javadoc.unknownTag=Bilinmeyen etiket: ''{0}''.
javadoc.unusedTag=''{1}'' için kullanılmayan {0} etiketi mevcut.
javadoc.unusedTagGeneral=Kullanılmayan Javadoc etiketi.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=Sütununda Javadoc comment {0} hatası ayrıştırmak vardır. Bu singleton HTML etiketleri kapatmak için yasaktır. Etiket: {1}
non.empty.atclause=At-fıkra boş olmayan bir tanım olması gerekir.
singleline.javadoc=Tek satır Javadoc comment multi-line olmalıdır.
summary.first.sentence=Javadoc'un ilk cümlesi biten bir süre eksik.
summary.javaDoc=Yasak özeti fragmanı.
summary.javaDoc.missing=Özet javadoc eksik.
tag.continuation.indent=Çizgi devamı yanlış girinti düzeyine sahip, beklenen seviyede olmalıdır {0}
type.missingTag=Tür için yazılan Javadoc açıklamasında {0} etiketi eksik.
type.tagFormat=Tür için yazılan {0} Javadoc etiketi şu kalıpta olmalı: ''{1}''.
