executableStatementCount=Le nombre d''instructions est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
maxLen.file=Le fichier contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLen.method=La méthode contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLen.anonInner=La classe interne anonyme contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLineLen=La ligne excède {0,number,integer} caractères.
maxParam=La méthode ou le constructeur a plus de {0,number,integer} paramètres.
maxOuterTypes=Le nombre de types externes est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
too.many.privateMethods=Le nombre de méthodes privées est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
too.many.packageMethods=Le nombre de méthodes de package est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
too.many.protectedMethods=Le nombre de méthodes protégées est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
too.many.publicMethods=Le nombre de méthodes publiques est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
too.many.methods=Le nombre total de méthodes est de {0, number, integer} alors que le maximum autorisé est de {1, number, integer}.
